<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>bipolar</key>
						<false/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>bipolar</key>
						<false/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>bipolar</key>
						<false/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>bipolar</key>
						<false/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>bipolar</key>
						<true/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>bipolar</key>
						<true/>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>bipolar</key>
						<true/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>bipolar</key>
						<true/>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>bipolar</key>
						<false/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>10000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>83</integer>
						<key>min key</key>
						<integer>77</integer>
						<key>root key</key>
						<integer>77</integer>
						<key>waveform</key>
						<integer>268435468</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>16</integer>
						<key>min key</key>
						<integer>12</integer>
						<key>root key</key>
						<integer>12</integer>
						<key>waveform</key>
						<integer>268435457</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>23</integer>
						<key>min key</key>
						<integer>17</integer>
						<key>root key</key>
						<integer>17</integer>
						<key>waveform</key>
						<integer>268435458</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>28</integer>
						<key>min key</key>
						<integer>24</integer>
						<key>root key</key>
						<integer>24</integer>
						<key>waveform</key>
						<integer>268435459</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>35</integer>
						<key>min key</key>
						<integer>29</integer>
						<key>root key</key>
						<integer>29</integer>
						<key>waveform</key>
						<integer>268435460</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>40</integer>
						<key>min key</key>
						<integer>36</integer>
						<key>root key</key>
						<integer>36</integer>
						<key>waveform</key>
						<integer>268435461</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>47</integer>
						<key>min key</key>
						<integer>41</integer>
						<key>root key</key>
						<integer>41</integer>
						<key>waveform</key>
						<integer>268435462</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>52</integer>
						<key>min key</key>
						<integer>48</integer>
						<key>root key</key>
						<integer>48</integer>
						<key>waveform</key>
						<integer>268435463</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>59</integer>
						<key>min key</key>
						<integer>53</integer>
						<key>root key</key>
						<integer>53</integer>
						<key>waveform</key>
						<integer>268435464</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>64</integer>
						<key>min key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435465</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>71</integer>
						<key>min key</key>
						<integer>65</integer>
						<key>root key</key>
						<integer>65</integer>
						<key>waveform</key>
						<integer>268435466</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>76</integer>
						<key>min key</key>
						<integer>72</integer>
						<key>root key</key>
						<integer>72</integer>
						<key>waveform</key>
						<integer>268435467</integer>
					</dict>
				</array>
			</dict>
		</array>
		<key>name</key>
		<string>Default Instrument</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435457</key>
		<string>/tenere/Jazz/Jazz/Sounds/C0.caf</string>
		<key>Sample:268435458</key>
		<string>/tenere/Jazz/Jazz/Sounds/F#0.caf</string>
		<key>Sample:268435459</key>
		<string>/tenere/Jazz/Jazz/Sounds/C1.caf</string>
		<key>Sample:268435460</key>
		<string>/tenere/Jazz/Jazz/Sounds/F#1.caf</string>
		<key>Sample:268435461</key>
		<string>/tenere/Jazz/Jazz/Sounds/C2.caf</string>
		<key>Sample:268435462</key>
		<string>/tenere/Jazz/Jazz/Sounds/F#2.caf</string>
		<key>Sample:268435463</key>
		<string>/tenere/Jazz/Jazz/Sounds/C3.caf</string>
		<key>Sample:268435464</key>
		<string>/tenere/Jazz/Jazz/Sounds/F#3.caf</string>
		<key>Sample:268435465</key>
		<string>/tenere/Jazz/Jazz/Sounds/C4.caf</string>
		<key>Sample:268435466</key>
		<string>/tenere/Jazz/Jazz/Sounds/F#4.caf</string>
		<key>Sample:268435467</key>
		<string>/tenere/Jazz/Jazz/Sounds/C5.caf</string>
		<key>Sample:268435468</key>
		<string>/tenere/Jazz/Jazz/Sounds/F#5.caf</string>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>piano</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
